<!--
title: Wilkommen
description: Wilkommen
published: true
date: 2023-03-31T12:47:21.510Z
tags: 
editor: ckeditor
dateCreated: 2023-03-31T12:46:54.878Z
-->

<h1 class="toc-header" id="wilkommen-im-weißlöwen-wiki-bereich"> Wilkommen im Weißlöwen Wiki Bereich</h1>
<p>Wilkommen in der Gilde.</p>
<p>Dieser Bereich ist dazu da, dir zu zeigen und zu erklären, was du alles in unserer Gilde und auf unserem Discordserver machen kannst.</p>
<blockquote class="is-info">
<p>Der Weißlöwen Wiki Bereich ist noch im Aufbau. Es werden nach und nach Informationen hinzugefügt und ergänzt.<br>
Falls du etwas nicht findest, kannst du im <kbd>gilden-faq</kbd> auf unseren Discordserver vorbeischauen oder du fragst einfach im Discord-Chat.<br>
Du kannst natürlich auch bei einer Frage die Mentoren oder die Leitung anschreiben.</p>
</blockquote>
<blockquote class="is-warning">
<p>Treten bei dir technische Probleme auf beim benutzen der Services auf <a class="is-external-link" href="http://dragondarn.de">dragondarn.de</a> (<a class="is-external-link" href="http://wiki.dragondarn.de">wiki.dragondarn.de</a>) oder auf unserem Discordserver (zum Beispiel beim verwenden von Bots)? Dann wende dich bitte an Dragondarn (Dragondarn#2450)</p>
</blockquote>
